{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-kit",
  "compatibility_flags": ["nodejs_compat", "enable_nodejs_fs_module"],
  "routes": [
    {
      "pattern": "ai.nauv.al",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
